// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type User__831686142 =
  {var balance : Nat; id : Nat; mobile : Text; name : Text; password : Text};
actor {
  stable var nextId : Nat;
  stable usersById :
    {
      var root : Node__46230540<Nat, User__831686142>;
      var size : Nat__490723111
    };
  stable usersByMobile :
    {
      var root : Node__46230540<Text, User__831686142>;
      var size : Nat__490723111
    }
};
